defibrillator/defibrillator/Views/Camera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="defibrillator.Views.Camera"
             Title="Προσθήκη"
            >
    <ContentPage.Content>

        <StackLayout Padding="10" VerticalOptions="StartAndExpand">


            <maps:Map x:Name="map" IsShowingUser="true" HasScrollEnabled="True" HeightRequest="300" />

                <Image x:Name="PhotoImage" Scale="0" IsVisible="False"/>
                <Entry Placeholder="Όνομα" Text="" FontSize="14" FontFamily="{StaticResource Font}" x:Name="name" ></Entry>
                <Entry Placeholder="Περιγραφή" Text="" FontSize="14" FontFamily="{StaticResource Font}" x:Name="description"></Entry>

                <Button x:Name="CameraButton" Text="Take Photo" TextColor="White" FontSize="14" FontFamily="{StaticResource Font}"
                        BackgroundColor="#6A2C91"/>
                <Button x:Name="save" Text="Save" Clicked="Save_OnClicked" TextColor="White" FontSize="14" FontFamily="{StaticResource Font}"
                        BackgroundColor="#6A2C91"/>
           
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>