defibrillator/defibrillator/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="defibrillator.Views.Profile"
             Title="Προφίλ">
    <ContentPage.Content>
        <ScrollView Padding="10" VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="" x:Name="profname"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="35" FontFamily="{StaticResource Font}"></Label>
                <Frame   CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" >
                    <ImageButton Source="" x:Name="profpic" Clicked="Profpic_OnClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Frame>

                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label Text="Βίντεο Εκμάθηνσης ΚΑΡΠΑ" FontFamily="{StaticResource Font}" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>
                <WebView x:Name="karpa" Source="https://www.youtube.com/embed/fb29LCjX4-E" HeightRequest="200" ></WebView>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Συμμετοχή στην υπηρεσία ενημέρωσης συμβάντων" FontSize="12" Grid.Column="0" HorizontalOptions="StartAndExpand"/>

                    <Switch x:Name="inform" OnColor="#6A2C91"  Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                    
                </Grid>
                <ImageButton x:Name="logout" Source="logout.png" BackgroundColor="Transparent" Clicked="Logout_OnClicked" />
                
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>